# myboard

./: README.md  pom.xml
src/main/java/kr/pe/stella/shop/domain/board/: Board.java  Post.java
src/main/java/kr/pe/stella/shop/myboard/domain/: Board.java  Post.java
src/main/java/kr/pe/stella/shop/repository/: BoardRepository.java  PostRepository.java
src/main/java/kr/pe/stella/shop/service/: BoardService.java
src/main/java/kr/pe/stella/shop/web/: BoardWeb.java
src/main/resources/: app-config.xml  initial_data.sql  web-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/board/: list.jsp  write.jsp
src/main/webapp/html/: index.html  test.html
